PORT=3001
NODE_ENV='development'
JWT_SECRET='adsfdhdj%$#@*!1285mkl'
JWT_EXPIRY="1d"
SALT_ROUNDS=10
MONGO_URI="mongodb://JaiSriRam1506:Andal%40713321_Pune@ac-lkdm0sn-shard-00-00.chizlmj.mongodb.net:27017,ac-lkdm0sn-shard-00-01.chizlmj.mongodb.net:27017,ac-lkdm0sn-shard-00-02.chizlmj.mongodb.net:27017/MernAuth?ssl=true&replicaSet=atlas-llh1qv-shard-0&authSource=admin&retryWrites=true&w=majority"

OUTLOOK_HOST=smtp-mail.outlook.com
OUTLOOK_USER=rajanikants1506@gmail.com
OUTLOOK_PASS='Andal@713321_Pune'
SUBJECT="You Order has been Placed"
FRONTEND_URL=http://localhost:3000/

CRYPTR_KEY=124udwduudgd98616916yhvjda
GOOGLE_CLIENT_ID=69155778157-ho5us2vqutdqnrvla5sm2nqngbtgad7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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